servidor_minecraft/config/betterstrongholds/forge-1_20/armorstands.json (before)
{
  "commonHelmets": {
    "entries": {
      "carved_pumpkin": 0.01,
      "iron_helmet": 0.3,
      "chainmail_helmet": 0.3,
      "leather_helmet": 0.1
    },
    "defaultItem": "air"
  },
  "rareHelmets": {
    "entries": {
      "carved_pumpkin": 0.2,
      "diamond_helmet": 0.3
    },
    "defaultItem": "air"
  },
  "commonChestplates": {
    "entries": {
      "chainmail_chestplate": 0.3,
      "leather_chestplate": 0.1,
      "iron_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "rareChestplates": {
    "entries": {
      "diamond_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "commonLeggings": {
    "entries": {
      "iron_leggings": 0.3,
      "chainmail_leggings": 0.3,
      "leather_leggings": 0.1
    },
    "defaultItem": "air"
  },
  "rareLeggings": {
    "entries": {
      "diamond_leggings": 0.3
    },
    "defaultItem": "air"
  },
  "commonBoots": {
    "entries": {
      "iron_boots": 0.3,
      "chainmail_boots": 0.3,
      "leather_boots": 0.1
    },
    "defaultItem": "air"
  },
  "rareBoots": {
    "entries": {
      "diamond_boots": 0.3
    },
    "defaultItem": "air"
  }
}

servidor_minecraft/config/betterstrongholds/forge-1_20/armorstands.json (after)
{
  "commonHelmets": {
    "entries": {
      "chainmail_helmet": 0.3,
      "iron_helmet": 0.3,
      "carved_pumpkin": 0.01,
      "leather_helmet": 0.1
    },
    "defaultItem": "air"
  },
  "rareHelmets": {
    "entries": {
      "carved_pumpkin": 0.2,
      "diamond_helmet": 0.3
    },
    "defaultItem": "air"
  },
  "commonChestplates": {
    "entries": {
      "chainmail_chestplate": 0.3,
      "leather_chestplate": 0.1,
      "iron_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "rareChestplates": {
    "entries": {
      "diamond_chestplate": 0.3
    },
    "defaultItem": "air"
  },
  "commonLeggings": {
    "entries": {
      "chainmail_leggings": 0.3,
      "iron_leggings": 0.3,
      "leather_leggings": 0.1
    },
    "defaultItem": "air"
  },
  "rareLeggings": {
    "entries": {
      "diamond_leggings": 0.3
    },
    "defaultItem": "air"
  },
  "commonBoots": {
    "entries": {
      "iron_boots": 0.3,
      "leather_boots": 0.1,
      "chainmail_boots": 0.3
    },
    "defaultItem": "air"
  },
  "rareBoots": {
    "entries": {
      "diamond_boots": 0.3
    },
    "defaultItem": "air"
  }
}

servidor_minecraft/config/betterstrongholds/forge-1_20/armorstands.json (diff)
@@ -1,9 +1,9 @@
 {
   "commonHelmets": {
     "entries": {
-      "carved_pumpkin": 0.01,
-      "iron_helmet": 0.3,
       "chainmail_helmet": 0.3,
+      "iron_helmet": 0.3,
+      "carved_pumpkin": 0.01,
       "leather_helmet": 0.1
     },
     "defaultItem": "air"
@@ -31,8 +31,8 @@
   },
   "commonLeggings": {
     "entries": {
-      "iron_leggings": 0.3,
       "chainmail_leggings": 0.3,
+      "iron_leggings": 0.3,
       "leather_leggings": 0.1
     },
     "defaultItem": "air"
@@ -46,8 +46,8 @@
   "commonBoots": {
     "entries": {
       "iron_boots": 0.3,
-      "chainmail_boots": 0.3,
-      "leather_boots": 0.1
+      "leather_boots": 0.1,
+      "chainmail_boots": 0.3
     },
     "defaultItem": "air"
   },
