servidor_minecraft/config/relics/amphibian_boot.json (before)
{
  "ability": {
    "abilities": {
      "swimming": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 15.0,
            "maxInitialValue": 35.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.2
          },
          "speed": {
            "minInitialValue": 0.005,
            "maxInitialValue": 0.01,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.25
          }
        }
      },
      "slipping": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 15.0,
            "maxInitialValue": 25.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          },
          "speed": {
            "minInitialValue": 0.005,
            "maxInitialValue": 0.01,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      },
      "gills": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "chance": {
            "minInitialValue": 0.01,
            "maxInitialValue": 0.1,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.35
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.033,
      "minecraft:chests/buried_treasure": 0.033
    }
  },
  "style": {
    "style": "AQUATIC"
  }
}

servidor_minecraft/config/relics/amphibian_boot.json (after)
{
  "ability": {
    "abilities": {
      "swimming": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 15.0,
            "maxInitialValue": 35.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.2
          },
          "speed": {
            "minInitialValue": 0.005,
            "maxInitialValue": 0.01,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.25
          }
        }
      },
      "slipping": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 15.0,
            "maxInitialValue": 25.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          },
          "speed": {
            "minInitialValue": 0.005,
            "maxInitialValue": 0.01,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      },
      "gills": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "chance": {
            "minInitialValue": 0.01,
            "maxInitialValue": 0.1,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.35
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.025,
      "minecraft:chests/buried_treasure": 0.025
    }
  }
}

servidor_minecraft/config/relics/amphibian_boot.json (diff)
@@ -71,11 +71,8 @@
   },
   "loot": {
     "entries": {
-      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.033,
-      "minecraft:chests/buried_treasure": 0.033
+      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.025,
+      "minecraft:chests/buried_treasure": 0.025
     }
-  },
-  "style": {
-    "style": "AQUATIC"
   }
 }
