servidor_minecraft/config/relics/drowned_belt.json (before)
{
  "ability": {
    "abilities": {
      "slots": {
        "requiredPoints": 2,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "talisman": {
            "minInitialValue": 0.0,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": 1.0
          }
        }
      },
      "anchor": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "sinking": {
            "minInitialValue": 5.0,
            "maxInitialValue": 3.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": -0.1
          },
          "slowness": {
            "minInitialValue": 0.5,
            "maxInitialValue": 0.25,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": -0.05
          }
        }
      },
      "pressure": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 1.25,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          }
        }
      },
      "riptide": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "cooldown": {
            "minInitialValue": 10.0,
            "maxInitialValue": 5.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": -0.5
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.033,
      "minecraft:chests/buried_treasure": 0.033
    }
  },
  "style": {
    "style": "DEFAULT"
  }
}

servidor_minecraft/config/relics/drowned_belt.json (after)
{
  "ability": {
    "abilities": {
      "slots": {
        "requiredPoints": 2,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "charm": {
            "minInitialValue": 0.0,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": 1.0
          }
        }
      },
      "anchor": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "sinking": {
            "minInitialValue": 5.0,
            "maxInitialValue": 3.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": -0.1
          },
          "slowness": {
            "minInitialValue": 0.5,
            "maxInitialValue": 0.25,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": -0.05
          }
        }
      },
      "pressure": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 1.25,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          }
        }
      },
      "riptide": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "cooldown": {
            "minInitialValue": 10.0,
            "maxInitialValue": 5.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": -0.5
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.025,
      "minecraft:chests/buried_treasure": 0.025
    }
  }
}

servidor_minecraft/config/relics/drowned_belt.json (diff)
@@ -6,7 +6,7 @@
         "requiredLevel": 0,
         "maxLevel": 10,
         "stats": {
-          "talisman": {
+          "charm": {
             "minInitialValue": 0.0,
             "maxInitialValue": 2.0,
             "minThresholdValue": 4.9E-324,
@@ -78,11 +78,8 @@
   },
   "loot": {
     "entries": {
-      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.033,
-      "minecraft:chests/buried_treasure": 0.033
+      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.025,
+      "minecraft:chests/buried_treasure": 0.025
     }
-  },
-  "style": {
-    "style": "DEFAULT"
   }
 }
