servidor_minecraft/config/relics/hunter_belt.json (before)
{
  "ability": {
    "abilities": {
      "slots": {
        "requiredPoints": 2,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "talisman": {
            "minInitialValue": 1.0,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": 1.0
          }
        }
      },
      "training": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 1.25,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*village[\\w_\\/]*": 0.033
    }
  },
  "style": {
    "style": "DEFAULT"
  }
}

servidor_minecraft/config/relics/hunter_belt.json (after)
{
  "ability": {
    "abilities": {
      "slots": {
        "requiredPoints": 2,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "charm": {
            "minInitialValue": 1.0,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "ADD",
            "upgradeModifier": 1.0
          }
        }
      },
      "training": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 1.25,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*village[\\w_\\/]*": 0.025
    }
  }
}

servidor_minecraft/config/relics/hunter_belt.json (diff)
@@ -6,7 +6,7 @@
         "requiredLevel": 0,
         "maxLevel": 10,
         "stats": {
-          "talisman": {
+          "charm": {
             "minInitialValue": 1.0,
             "maxInitialValue": 2.0,
             "minThresholdValue": 4.9E-324,
@@ -40,10 +40,7 @@
   },
   "loot": {
     "entries": {
-      "[\\w]+:chests\\/[\\w_\\/]*village[\\w_\\/]*": 0.033
+      "[\\w]+:chests\\/[\\w_\\/]*village[\\w_\\/]*": 0.025
     }
-  },
-  "style": {
-    "style": "DEFAULT"
   }
 }
