servidor_minecraft/config/relics/ice_skates.json (before)
{
  "ability": {
    "abilities": {
      "skating": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 25.0,
            "maxInitialValue": 50.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          },
          "speed": {
            "minInitialValue": 0.01,
            "maxInitialValue": 0.035,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      },
      "ram": {
        "requiredPoints": 1,
        "requiredLevel": 5,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 0.05,
            "maxInitialValue": 0.25,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 200
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.033,
      "minecraft:chests/village/village_fletcher": 0.033,
      "minecraft:chests/igloo_chest": 0.033
    }
  },
  "style": {
    "style": "DEFAULT"
  }
}

servidor_minecraft/config/relics/ice_skates.json (after)
{
  "ability": {
    "abilities": {
      "skating": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 25.0,
            "maxInitialValue": 50.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          },
          "speed": {
            "minInitialValue": 0.01,
            "maxInitialValue": 0.035,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      },
      "ram": {
        "requiredPoints": 1,
        "requiredLevel": 5,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 0.05,
            "maxInitialValue": 0.25,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 200
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.025,
      "minecraft:chests/village/village_fletcher": 0.025,
      "minecraft:chests/igloo_chest": 0.025
    }
  }
}

servidor_minecraft/config/relics/ice_skates.json (diff)
@@ -48,12 +48,9 @@
   },
   "loot": {
     "entries": {
-      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.033,
-      "minecraft:chests/village/village_fletcher": 0.033,
-      "minecraft:chests/igloo_chest": 0.033
+      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.025,
+      "minecraft:chests/village/village_fletcher": 0.025,
+      "minecraft:chests/igloo_chest": 0.025
     }
-  },
-  "style": {
-    "style": "DEFAULT"
   }
 }
