servidor_minecraft/config/relics/jellyfish_necklace.json (before)
{
  "ability": {
    "abilities": {
      "unsinkable": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 0,
        "stats": {}
      },
      "shock": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 0.5,
            "maxInitialValue": 2.5,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.2
          }
        }
      },
      "paralysis": {
        "requiredPoints": 1,
        "requiredLevel": 5,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 0.5,
            "maxInitialValue": 1.5,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 200
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.033,
      "minecraft:chests/buried_treasure": 0.033
    }
  },
  "style": {
    "style": "DEFAULT"
  }
}

servidor_minecraft/config/relics/jellyfish_necklace.json (after)
{
  "ability": {
    "abilities": {
      "unsinkable": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 0,
        "stats": {}
      },
      "shock": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 0.5,
            "maxInitialValue": 2.5,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.2
          }
        }
      },
      "paralysis": {
        "requiredPoints": 1,
        "requiredLevel": 5,
        "maxLevel": 10,
        "stats": {
          "duration": {
            "minInitialValue": 0.5,
            "maxInitialValue": 1.5,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 200
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.025,
      "minecraft:chests/buried_treasure": 0.025
    }
  }
}

servidor_minecraft/config/relics/jellyfish_necklace.json (diff)
@@ -46,11 +46,8 @@
   },
   "loot": {
     "entries": {
-      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.033,
-      "minecraft:chests/buried_treasure": 0.033
+      "[\\w]+:chests\\/[\\w_\\/]*(water|ocean|river|(?<!air)ship|aqua)[\\w_\\/]*": 0.025,
+      "minecraft:chests/buried_treasure": 0.025
     }
-  },
-  "style": {
-    "style": "DEFAULT"
   }
 }
