servidor_minecraft/config/relics/wool_mitten.json (before)
{
  "ability": {
    "abilities": {
      "mold": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 0.05,
            "maxInitialValue": 0.25,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          },
          "freeze": {
            "minInitialValue": 1.0,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.3
          },
          "size": {
            "minInitialValue": 12.0,
            "maxInitialValue": 32.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.2
          },
          "stun": {
            "minInitialValue": 0.025,
            "maxInitialValue": 0.05,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.033,
      "minecraft:chests/village/village_fletcher": 0.033,
      "minecraft:chests/igloo_chest": 0.033
    }
  },
  "style": {
    "style": "DEFAULT"
  }
}

servidor_minecraft/config/relics/wool_mitten.json (after)
{
  "ability": {
    "abilities": {
      "mold": {
        "requiredPoints": 1,
        "requiredLevel": 0,
        "maxLevel": 10,
        "stats": {
          "damage": {
            "minInitialValue": 0.05,
            "maxInitialValue": 0.25,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.1
          },
          "freeze": {
            "minInitialValue": 1.0,
            "maxInitialValue": 2.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.3
          },
          "size": {
            "minInitialValue": 12.0,
            "maxInitialValue": 32.0,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.2
          },
          "stun": {
            "minInitialValue": 0.025,
            "maxInitialValue": 0.05,
            "minThresholdValue": 4.9E-324,
            "maxThresholdValue": 1.7976931348623157E308,
            "upgradeOperation": "MULTIPLY_BASE",
            "upgradeModifier": 0.15
          }
        }
      }
    }
  },
  "leveling": {
    "initialCost": 100,
    "maxLevel": 10,
    "step": 100
  },
  "loot": {
    "entries": {
      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.025,
      "minecraft:chests/village/village_fletcher": 0.025,
      "minecraft:chests/igloo_chest": 0.025
    }
  }
}

servidor_minecraft/config/relics/wool_mitten.json (diff)
@@ -49,12 +49,9 @@
   },
   "loot": {
     "entries": {
-      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.033,
-      "minecraft:chests/village/village_fletcher": 0.033,
-      "minecraft:chests/igloo_chest": 0.033
+      "[\\w]+:chests\\/[\\w_\\/]*(frosz?|taiga|cold|winter|snow|icey?|glac)[\\w_\\/]*": 0.025,
+      "minecraft:chests/village/village_fletcher": 0.025,
+      "minecraft:chests/igloo_chest": 0.025
     }
-  },
-  "style": {
-    "style": "DEFAULT"
   }
 }
