servidor_minecraft/world/advancements/1e2ff22d-2c9b-3ce9-9d6e-8df0fcdaea21.json (before)
{
  "survive:recipes/main/cyan_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/purple_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "undergarden:undergarden/root": {
    "criteria": {
      "tick": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/green_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/lime_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/gray_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "undergarden:recipes/decorations/gloom_o_lantern": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/soap_mix": {
    "criteria": {
      "has_ingredients": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "betterend:root": {
    "criteria": {
      "welcome": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "crabbersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/brown_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/ice_cube": {
    "criteria": {
      "has_ice": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_jacket": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/pink_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_hat": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/white_washcloth": {
    "criteria": {
      "has_string": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/potash_solution": {
    "criteria": {
      "has_wood_ash": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/yellow_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-12-16 01:11:42 +0000",
      "inv_changed-diamond": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/canteen": {
    "criteria": {
      "has_leather": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "decorative_blocks:recipes/decorations/torch_from_chandelier": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "survive:recipes/main/light_gray_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "supplementaries:recipes/soap": {
    "criteria": {
      "forge:ash": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "survive:recipes/main/soap_bottle": {
    "criteria": {
      "has_ingredients": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "supplementaries:recipes/ash_brick": {
    "criteria": {
      "forge:ash": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "aether:recipes/combat/shield_repairing": {
    "criteria": {
      "has_shield": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wood_ash": {
    "criteria": {
      "has_charcoal": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/red_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/ice": {
    "criteria": {
      "has_cubes": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/blue_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/orange_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_boots": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "forbidden_arcanus:recipes/decorations/deorum_lantern": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "survive:recipes/main/magenta_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/black_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "supplementaries:recipes/sconce": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "twigs:recipes/lamps/lamp": {
    "criteria": {
      "has_item": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "apotheosis:affix/root": {
    "criteria": {
      "sword": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_pants": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "apotheosis:affix/boss": {
    "criteria": {
      "sword": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "survive:recipes/main/light_blue_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "aether:recipes/decorations/skyroot_chest": {
    "criteria": {
      "has_lots_of_items": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:forest": "2024-12-16 01:11:44 +0000"
    },
    "done": false
  },
  "decorative_blocks:recipes/decorative_blocks.general/chandelier": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/1e2ff22d-2c9b-3ce9-9d6e-8df0fcdaea21.json (after)
{
  "mutantmonsters:root": {
    "criteria": {
      "killed_by_something": "2024-12-16 01:36:20 +0000"
    },
    "done": true
  },
  "survive:recipes/main/cyan_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/purple_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "undergarden:undergarden/root": {
    "criteria": {
      "tick": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/green_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/lime_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/gray_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_netherite": {
    "criteria": {
      "inv_changed-netherite": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_chest": {
    "criteria": {
      "inv_changed-chest": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "undergarden:recipes/decorations/gloom_o_lantern": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/soap_mix": {
    "criteria": {
      "has_ingredients": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "betterend:root": {
    "criteria": {
      "welcome": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "crabbersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/brown_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/ice_cube": {
    "criteria": {
      "has_ice": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_jacket": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/pink_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_hat": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/white_washcloth": {
    "criteria": {
      "has_string": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/potash_solution": {
    "criteria": {
      "has_wood_ash": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/yellow_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_dia_pearl": {
    "criteria": {
      "inv_changed-ender_pearl": "2024-12-16 01:11:42 +0000",
      "inv_changed-diamond": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/canteen": {
    "criteria": {
      "has_leather": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "decorative_blocks:recipes/decorations/torch_from_chandelier": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "survive:recipes/main/light_gray_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "toms_storage:unlock_glowstone": {
    "criteria": {
      "inv_changed-glowstone": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "supplementaries:recipes/soap": {
    "criteria": {
      "forge:ash": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "survive:recipes/main/soap_bottle": {
    "criteria": {
      "has_ingredients": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "supplementaries:recipes/ash_brick": {
    "criteria": {
      "forge:ash": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "aether:recipes/combat/shield_repairing": {
    "criteria": {
      "has_shield": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wood_ash": {
    "criteria": {
      "has_charcoal": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/red_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/ice": {
    "criteria": {
      "has_cubes": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2024-12-16 01:36:20 +0000"
    },
    "done": true
  },
  "survive:recipes/main/blue_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/orange_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_boots": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "forbidden_arcanus:recipes/decorations/deorum_lantern": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "survive:recipes/main/magenta_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "survive:recipes/main/black_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "supplementaries:recipes/sconce": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "twigs:recipes/lamps/lamp": {
    "criteria": {
      "has_item": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "apotheosis:affix/root": {
    "criteria": {
      "sword": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "survive:recipes/main/wool_pants": {
    "criteria": {
      "has_wool": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "apotheosis:affix/boss": {
    "criteria": {
      "sword": "2024-12-16 01:23:51 +0000"
    },
    "done": true
  },
  "survive:recipes/main/light_blue_washcloth": {
    "criteria": {
      "has_white_washcloth": "2024-12-16 01:11:42 +0000"
    },
    "done": true
  },
  "aether:recipes/decorations/skyroot_chest": {
    "criteria": {
      "has_lots_of_items": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:forest": "2024-12-16 01:11:44 +0000"
    },
    "done": false
  },
  "decorative_blocks:recipes/decorative_blocks.general/chandelier": {
    "criteria": {
      "has_torch": "2024-12-16 01:11:44 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/1e2ff22d-2c9b-3ce9-9d6e-8df0fcdaea21.json (diff)
@@ -1,4 +1,10 @@
 {
+  "mutantmonsters:root": {
+    "criteria": {
+      "killed_by_something": "2024-12-16 01:36:20 +0000"
+    },
+    "done": true
+  },
   "survive:recipes/main/cyan_washcloth": {
     "criteria": {
       "has_white_washcloth": "2024-12-16 01:11:42 +0000"
@@ -219,6 +225,12 @@
   "survive:recipes/main/ice": {
     "criteria": {
       "has_cubes": "2024-12-16 01:11:42 +0000"
+    },
+    "done": true
+  },
+  "minecraft:adventure/root": {
+    "criteria": {
+      "killed_by_something": "2024-12-16 01:36:20 +0000"
     },
     "done": true
   },
